# ValveResourceFormat

ValveResourceFormat/: ValveResourceFormat.csproj
ValveResourceFormat/Compression/: BlockCompress.cs
ValveResourceFormat/DotNet4/: BitConverterUtils.cs  CallerArgumentExpressionAttribute.cs  DotNet4Extensions.cs  GameFileLoader.cs  Half.cs  SboxShader.cs  ShaderCollection.cs  ShaderFile.cs
ValveResourceFormat/Resource/Blocks/: VBIB.cs
ValveResourceFormat/Resource/ResourceTypes/: BinaryKV3.cs  KeyValuesOrNTRO.cs  Morph.cs  Texture.cs
ValveResourceFormat/Resource/ResourceTypes/ModelAnimation/: AnimationFrameCache.cs  AnimationMovement.cs  SegmentHelpers.cs
ValveResourceFormat/Resource/ResourceTypes/ModelAnimation/SegmentDecoders/: CCompressedDeltaVector3.cs  CCompressedStaticVector3.cs
ValveResourceFormat/Resource/ResourceTypes/ModelFlex/FlexOps/: FlexOpNWay.cs
ValveResourceFormat/Serialization/KeyValues/: KVObject.cs
ValveResourceFormat/TextureDecoders/: DecodeR16F.cs  DecodeRG1616F.cs  DecodeRGBA16161616F.cs
