<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>12</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishSingleFile>false</PublishSingleFile>
    <Description>Library to decompile Valve Source 2 files</Description>
    <PackageReleaseNotes>View release notes at https://github.com/ValveResourceFormat/ValveResourceFormat/releases</PackageReleaseNotes>
    <PackageIcon>source2viewer_dark.png</PackageIcon>
    <PackageTags>source2 dota2 dota steam valve halflife artifact underlords</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NoWarn>$(NoWarn);NU5104</NoWarn>
  </PropertyGroup>
  <ItemGroup>
      <EmbeddedResource Include="Utils\RobotoAscii.ttf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
    <PackageReference Include="ValveKeyValue" Version="0.11.0.378" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Misc\VRF_PACKAGE_README.md" Pack="true" PackagePath="\README.md" />
    <None Include="..\Misc\Icons\source2viewer_dark.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CompiledShader\**" />
    <Compile Remove="IO\**" />
    <EmbeddedResource Remove="CompiledShader\**" />
    <EmbeddedResource Remove="IO\**" />
    <None Remove="CompiledShader\**" />
    <None Remove="IO\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Resource\ResourceTypes\SboxShader.cs" />
    <Compile Remove="Utils\InternalTestExtraction.cs" />
  </ItemGroup>

</Project>
